<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple DOM example</title>
    <style>
        .gridlayout {
            display: grid;
            align-items: center;
            justify-content: center;
            grid-gap: .25rem;
        }

        .item {
            grid-column: 2/3;
        }

        .imgitem {
            grid-column: auto;
        }
    </style>

</head>

<body>
    <div class="gridlayout">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="imgitem">
            <img src="https://placekitten.com/190/300">
        </div>
        <div class="item">4</div>
    </div>
</body>

</html>